[0m[[0m[31merror[0m] [0m[0mC:\Users\Work\Project0\project0\src\main\scala\pokedex\pokedexmain.scala:18:90: unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0m                println(s"${cols(0)}|${cols(1)}|${cols(2)}|${cols(3)|${cols(4)|${cols(5)}")[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Work\Project0\project0\src\main\scala\pokedex\pokedexmain.scala:27:11: unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0m        }[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Work\Project0\project0\src\main\scala\pokedex\pokedexmain.scala:19:17: Missing closing brace `}' assumed here[0m
[0m[[0m[31merror[0m] [0m[0m                println(cols(0))[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Work\Project0\project0\src\main\scala\pokedex\pokedexmain.scala:19:24: unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0m                println(cols(0))[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
